<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preveze</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
  <main>
        <div class="projects">
            <div class="project">
                <h3>Projects</h3>
            </div>
        </div>
        <div class="all">
<div class="imgs11">
    <div class="imgs">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
    <div class="img1">
        <p>Summer House</p>
    </div>
    </div>
</div>
        <div class="imgs11">
            <div class="imgs">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
        <div class="img1">
            <p>Brick House</p>
        </div>
        </div>
    </div>
            <div class="imgs11">
                <div class="imgs">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <div class="img1">
                    <p>Renovated</p>
                </div>
                </div>
            </div>
            
            <div class="imgs11">
                <div class="imgs">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <div class="img1">
                <p>Barn House</p>
            </div>
            </div>
        </div>
           <div class="imgs11">
            <div class="imgs">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
        <div class="img1">
            <p>Brick House</p>
        </div>
        </div>
    </div>
            <div class="imgs11">
                <div class="imgs">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <div class="img1">
                <p>Brick House</p>
            </div>
            </div>
        </div>
            <div class="imgs11">
                <div class="imgs">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <div class="img1">
                    <p>Renovated</p>
                </div>
                </div>
            </div>
            <div class="imgs11">
                <div class="imgs">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <div class="img1">
                <p>Barn House</p>
            </div>
            </div>
        </div>
        </div>
        <div class="projects1">
            <div class="project1">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="allpersons">
        <div class="persons">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
        <div class="texts">
            <div class="text1">
                <h1>John Doe</h1>
            <p>CEO & Founder</p>
        <h3>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h3>
    </div>
        <div class="contact">
            <h3>Contact</h3>
        </div>
    </div>
    </div>
    <div class="persons">
        <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
    <div class="texts">
        <div class="text1">
            <h1>Jane Doe</h1>
        <p>Architect</p>
    <h3>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h3>
</div>
    <div class="contact">
        <h3>Contact</h3>
    </div>
</div>
</div>
<div class="persons">
    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
<div class="texts">
    <div class="text1">
        <h1>Mike Ross</h1>
    <p>Architect</p>
<h3>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h3>
</div>
<div class="contact">
    <h3>Contact</h3>
</div>
</div>
</div>
<div class="persons">
    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
<div class="texts">
    <div class="text1">
        <h1>Dan Star</h1>
    <p>Architect</p>
<h3>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h3>
</div>
<div class="contact">
    <h3>Contact</h3>
</div>
</div>
</div>
</div>

</main>
   
</body>
</html>
